name: maprefresh

on:
  workflow_dispatch: # manuell starten
  schedule:
    - cron: "0 0 * * *" # optional: täglich um 00:00 Uhr

jobs:
  sftp-download:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install lftp
        run: sudo apt-get update && sudo apt-get install -y lftp

      - name: Download from SFTP
        env:
          SFTP_HOST: ${{ secrets.SFTP_HOST }}
          SFTP_USER: ${{ secrets.SFTP_USER }}
          SFTP_PASS: ${{ secrets.SFTP_PASS }}
          SFTP_PATH: ${{ secrets.SFTP_PATH }}
        run: |
          mkdir -p server_download
          mkdir -p ~/.ssh
          ssh-keyscan -H $SFTP_HOST >> ~/.ssh/known_hosts
          lftp -u "$SFTP_USER","$SFTP_PASS" sftp://$SFTP_HOST <<EOF
          mirror --verbose --only-newer "$SFTP_PATH" server_download
          bye
          EOF

      - name: Commit downloaded files
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add server_download
          git commit -m "Update files from SFTP server" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
