name: maprefresh

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  sftp-download:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Duck CLI
        run: |
          echo -e "deb https://s3.amazonaws.com/repo.deb.cyberduck.io stable main" | sudo tee /etc/apt/sources.list.d/cyberduck.list > /dev/null
          sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys FE7097963FEFBE72
          sudo apt-get update
          sudo apt-get install -y duck

      - name: Download from SFTP with Duck
        env:
          SFTP_HOST: ${{ secrets.SFTP_HOST }}
          SFTP_USER: ${{ secrets.SFTP_USER }}
          SFTP_PASS: ${{ secrets.SFTP_PASS }}
        run: |
          mkdir -p server_download
          duck --username $SFTP_USER --password $SFTP_PASS -y --parallel 8 --download $SFTP_HOST server-download

      - name: Commit downloaded files
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add server_download
          git commit -m "Update files from SFTP server" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
